G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2022-11-17T21:44:11-05:00*
G04 #@! TF.ProjectId,Emrick,456d7269-636b-42e6-9b69-6361645f7063,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-11-17 21:44:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.800000X1.900000*%
%ADD11R,2.500000X2.500000*%
%ADD12RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD13R,0.762000X1.854200*%
%ADD14R,0.660400X2.000000*%
G04 APERTURE END LIST*
D10*
X100350000Y-33150000D03*
X98450000Y-33150000D03*
X99400000Y-30150000D03*
X94150000Y-32850000D03*
X92250000Y-32850000D03*
X93200000Y-29850000D03*
X97250000Y-32850000D03*
X95350000Y-32850000D03*
X96300000Y-29850000D03*
D11*
X107800000Y-29850000D03*
X103100000Y-29850000D03*
D12*
X98517500Y-26117500D03*
X98517500Y-27767500D03*
D13*
X84175000Y-24727400D03*
X90325000Y-24727400D03*
D14*
X85550001Y-19262000D03*
X87250000Y-19262000D03*
X88949999Y-19262000D03*
D12*
X96917500Y-26117500D03*
X96917500Y-27767500D03*
X95317500Y-26117500D03*
X95317500Y-27767500D03*
M02*
