%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2022-10-20T09:57:03-04:00*%
%TF.ProjectId,Emrick,456d7269-636b-42e6-9b69-6361645f7063,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-10-20 09:57:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.900000X2.500000*%
%ADD11R,0.279400X0.508000*%
%ADD12R,0.381000X0.508000*%
%ADD13RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD14R,0.660400X1.041400*%
%ADD15R,0.762000X1.854200*%
G04 APERTURE END LIST*
D10*
%TO.C,L8*%
X107550000Y-32400000D03*
X103450000Y-32400000D03*
%TD*%
D11*
%TO.C,Q1*%
X97618050Y-36296900D03*
X96817950Y-36296900D03*
D12*
X97218000Y-35103100D03*
%TD*%
D13*
%TO.C,R9*%
X99100000Y-32175000D03*
X99100000Y-33825000D03*
%TD*%
D11*
%TO.C,Q2*%
X95735050Y-36296900D03*
X94934950Y-36296900D03*
D12*
X95335000Y-35103100D03*
%TD*%
D14*
%TO.C,J4*%
X84747001Y-26184600D03*
X86447000Y-26184600D03*
X88146999Y-26184600D03*
D15*
X83372000Y-21134600D03*
X89522000Y-21134600D03*
%TD*%
D11*
%TO.C,Q3*%
X99665050Y-36196900D03*
X98864950Y-36196900D03*
D12*
X99265000Y-35003100D03*
%TD*%
D13*
%TO.C,R7*%
X97500000Y-32175000D03*
X97500000Y-33825000D03*
%TD*%
%TO.C,R8*%
X95900000Y-32175000D03*
X95900000Y-33825000D03*
%TD*%
M02*
