### Footprint positions - created on Sat Nov  4 11:00:33 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                       PosX       PosY       Rot  Side
C15       0.1uF          C_0402_1005Metric         117.7500   -28.6000   90.0000  bottom
C25       10uF           C_0603_1608Metric         110.6250   -23.5250  -90.0000  bottom
C27       10nF           C_0402_1005Metric         104.5702   -18.7200  180.0000  bottom
C28       10pF           C_0402_1005Metric         101.9000   -19.9000  180.0000  bottom
C29       22uF           C_0603_1608Metric         107.2250   -20.6000   90.0000  bottom
C30       22uF           C_0603_1608Metric         108.7750   -20.6000  -90.0000  bottom
D4        SP0503BAHT     SOT-143                   119.0750   -21.1500  180.0000  bottom
J4        BATT_CONN      DF65-3P-1.7V21             88.3920   -20.8234    0.0000  bottom
L8        1.5uH          L_Chilisin_BMRB00060612   104.8000   -27.4000   90.0000  bottom
Q1        Q_NMOS_GSD     SOT-23_Handsoldering       96.3000   -31.3500   90.0000  bottom
Q2        Q_NMOS_GSD     SOT-23_Handsoldering       92.7500   -34.4000   90.0000  bottom
Q3        Q_NMOS_GSD     SOT-23_Handsoldering       99.4000   -31.6500   90.0000  bottom
R2        100k           R_0402_1005Metric         118.8250   -28.6000  -90.0000  bottom
R7        1.13k          R_0603_1608Metric          96.9175   -26.9425  -90.0000  bottom
R8        2.21k          R_0603_1608Metric          95.3175   -26.9425  -90.0000  bottom
R9        8.87k          R_0603_1608Metric          98.5175   -26.9425  -90.0000  bottom
R10       309k           R_0402_1005Metric         102.2502   -21.5800    0.0000  bottom
R11       10k            R_0402_1005Metric         102.4000   -18.8000  180.0000  bottom
R12       100k           R_0402_1005Metric         100.2500   -20.9750  180.0000  bottom
R24       10k            R_0402_1005Metric          96.5750   -38.1250  -90.0000  bottom
R25       5.1k           R_0402_1005Metric         121.6750   -20.0350   90.0000  bottom
U3        TPS61230ARNSR  VQFN7_2X2_TEX             105.0400   -20.6400  -90.0000  bottom
## End
