###	Mod	ule	positions - created	on Thu Nov 17 21:51:45 2022 ###				
###	Pri	nte	d by Pcbnew version (	6.0.8)				
##	Unit	=	"mm, Angle = deg."					
##	Side	:	top					
#	Designator		Val	Package	Mid X	Mid Y	Rotation	Layer 
C1			0.1uF	C_0402_1005Metric	110.4	-43.15	0	top
C2			0.1uF	C_0402_1005Metric	110.8	-38.25	0	top
C3			0.1uF	C_0402_1005Metric	99.4	-39.95	180	top
C4			22uF	C_0603_1608Metric	102.8	-34.05	90	top
C5			0.1uF	C_0402_1005Metric	104.2	-34.5	90	top
C6			22uF	C_0603_1608Metric	103.6	-31.55	180	top
C7			.1uF	C_0402_1005Metric	99.4	-41.05	180	top
C8			.1uF	C_0402_1005Metric	99.2	-43.65	-90	top
C9			12pF	C_0402_1005Metric	110.8	-49.55	90	top
C10			15pF	C_0402_1005Metric	110.8	-47.55	-90	top
C11			3.6pF	C_0402_1005Metric	101.306	-45.07	0	top
C12			?	C_0402_1005Metric	102.9	-55.7325	180	top
C13			?	C_0603_1608Metric	101.625	-61.1	180	top
C14			4.7uF	C_0402_1005Metric	120.7	-36.3	0	top
C15			0.1uF	C_0402_1005Metric	98.9	-36.75	-90	top
C16			100pF	C_0402_1005Metric	102.4	-57.3825	90	top
C17			5.6pF	C_0402_1005Metric	102.4	-64.1	-90	top
C18			3.6pF	C_0402_1005Metric	103.1	-46.57	-90	top
C19			2.7pF	C_0402_1005Metric	103	-48.17	0	top
C20			6.2pF	C_0402_1005Metric	102	-51.27	180	top
C21			3pF	C_0402_1005Metric	102.9	-54.45	0	top
C22			1uF	C_0402_1005Metric	110	-36.65	90	top
C23			100pF	C_0402_1005Metric	104.3	-46.57	-90	top
C24			0.1uF	C_0402_1005Metric	92.7	-22.35	0	top
C25			10uF	C_0402_1005Metric	108.0706	-25.45	90	top
C26			10uF	C_0402_1005Metric	109.2706	-25.45	90	top
C27			10uF	C_0603_1608Metric	97.15	-25.601	90	top
C28			10uF	C_0603_1608Metric	98.75	-25.55	-90	top
C29			10uF	C_0603_1608Metric	100.2	-25.6	-90	top
C30			0.1uF	C_0402_1005Metric	107.3	-22.65	90	top
C31			4.7uF	C_0402_1005Metric	90.52	-25.95	0	top
C32			0.1uF	C_0402_1005Metric	113.9	-49.75	-90	top
C33			1_uF	C_0402_1005Metric	93.565	-29.945	0	top
C34			4.7uF	C_0402_1005Metric	121.5	-38.45	0	top
C35			.1uF	C_0402_1005Metric	120.8	-35.25	0	top
C36			.1uF	C_0402_1005Metric	121.1	-37.35	0	top
D1			LED	LED_0402_1005Metric	121.297	-50.2	90	top
D2			LED	LED_0402_1005Metric	84.527	-37.454	90	top
D3			LED	LED_0402_1005Metric	84.424	-42.068	90	top
D4			SP0503BAHT	SOT-143	111.9	-21.45	-90	top
FB1			BLM18HE152SN1	R_0603_1608Metric	101.1	-34.05	-90	top
J1			LED_STRIP_CONNECTOR	PinHeader_1x04_P2.54mm_Horizontal	105.3	-19.075	-90	top
J2			UFL	U.FL_Hirose_U.FL-R-SMT-1_Vertical	118.67	-56.3325	0	top
J3			Conn_02x05_Odd_Even	PinHeader_2x05_P1.27mm_Vertical	116.55	-31.575	90	top
L1			6.8uH	L_TDK_NLV32_3.2x2.5mm	107	-32.65	90	top
L2			7.5nH	L_0402_1005Metric	101.9	-46.565	-90	top
L3			27nH	L_0402_1005Metric	102.322	-44.07	0	top
L4			6.8nH	L_0402_1005Metric	102.5	-49.67	-90	top
L5			6.8nH	L_0402_1005Metric	102.4	-52.87	-90	top
L6			3.3nH	L_0402_1005Metric	102.4	-59.3825	-90	top
L7			7.5nH	L_0402_1005Metric	103.592	-45.07	0	top
L9			?	C_0603_1608Metric	103.175	-62.45	0	top
P1			USB_C_Plug_USB2.0	USB_C_Receptacle_XKB_U262-16XN-4BVC11	118.8	-22.85	90	top
R1			1.5k	R_0402_1005Metric	119.773	-49.289	90	top
R2			100k	R_0402_1005Metric	100.1	-36.75	90	top
R4			1.5k	R_0402_1005Metric	83.1	-36.75	90	top
R5			1.5k	R_0402_1005Metric	82.9	-41.04	90	top
R6			5.1k	R_0402_1005Metric	112.4	-24.25	0	top
R10			1.6M	R_0402_1005Metric	98.1	-22.65	90	top
R11			1M	R_0402_1005Metric	96.9	-22.65	90	top
R12			180k	R_0402_1005Metric	97.4	-21.05	180	top
R13			2.2k	R_0402_1005Metric	114.45	-53.7	0	top
R14			10k	R_0402_1005Metric	120.644	-40.68	180	top
R15			10k	R_0402_1005Metric	120.644	-39.537	180	top
R16			10k	R_0402_1005Metric	120.682	-41.914	180	top
R17			22.1k	R_0402_1005Metric	111.1	-19.15	180	top
R18			1.18k	R_0402_1005Metric	93.6	-31.05	0	top
R19			1k	R_0402_1005Metric	118	-34.45	180	top
R20			47.5k	R_0402_1005Metric	108.6	-19.15	180	top
SW1			SW_SPST	PinHeader_1x03_P2.54mm_Vertical	83.907	-32.281	180	top
SW2			SW_MEC_5E_(RESET)	SW_SPST_EVPBF	86.9	-21.05	180	top
U1			74HCT541	SN74HCT541PW	89.9525	-38.7642	90	top
U2			CC1310	CC1310F128RGZR	105.2	-39.65	90	top
U3			TPS63020	TPS63020DSJR	104.4	-24.45	0	top
U4			CP2102N	CP2102N-A02-GQFN28	116.2	-38.35	180	top
U5			MX25R8035F	MX25R8035FZUIL0	116	-50.85	90	top
U6			BQ24072	BQ24072TRGTR	89.965	-28.9	-90	top
Y1			24MHz	Crystal_SMD_3225-4Pin_3.2x2.5mm	96	-41.85	90	top
Y2			32.768kHz	Crystal_SMD_3215-2Pin_3.2x1.5mm	108.5	-48.55	-90	top
##	End							
